image: ubuntu

services:
- docker

branches:
  only:
    - master

environment:
  access_token:
    secure: 1Ep5ZXTk0f1AbqY1xVTGnHWDEEBnSm2RnlExqhH0AsAPS1cRYl9aJRHDonSioUOD

before_build:
- docker run -di --name emscripten -v $(pwd):/src trzeci/emscripten:sdk-incoming-64bit bash

build_script:
- mkdir ../out
- docker exec -i emscripten emcc -std=c11 -Weverything -Werror -Wno-unused-function -Wno-language-extension-token -O2 -s ASSERTIONS=1 -s EXPORTED_FUNCTIONS='["_getNextPointSerialize"]' -s EXTRA_EXPORTED_RUNTIME_METHODS='["ccall","cwrap"]' -o ../out/tour.js tour.c

test_script:
- clang -std=c11 -Weverything -Werror -Wno-language-extension-token -DDEBUG -o ../out/tour tour.c tour_tb.c
- ../out/tour

on_success:
- git config --global credential.helper store
- echo "https://${access_token}:x-oauth-basic@github.com" >> ~/.git-credentials
- git config --global user.email "32255369+chromezh@users.noreply.github.com"
- git config --global user.name "sgalal"
- git checkout gh-pages
- git checkout master -- index.html index.js
- mv ../out/tour.js ../out/tour.wasm .
- git add .
- git commit -m "Deploy $APPVEYOR_REPO_COMMIT by AppVeyor"
- git push origin gh-pages
